<Properties StartupItem="iOSPhone/iOSPhone.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOSPhone/Entitlements.plist">
    <Files>
      <File FileName="iOSPhone/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iOSPhone/ViewController.cs" Line="26" Column="28" />
      <File FileName="iOSPhone/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="iOSPhone/Main.cs" Line="1" Column="1" />
      <File FileName="iOSPhone/Phoneword_iOS.cs" Line="1" Column="19" />
      <File FileName="iOSPhone/Info.plist" />
      <File FileName="iOSPhone/Entitlements.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.iOSPhone PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.61a2a294cf0fde85f20c353eba3a7ad3a2005a31" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>